{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 3,
  "lineage": "c9de2164-b640-0935-4ede-1bb39056c4fd",
  "outputs": {
    "vm_web_01_id": {
      "value": "1",
      "type": "string"
    },
    "vm_web_01_name": {
      "value": "vm-web-01",
      "type": "string"
    },
    "vm_web_02_id": {
      "value": "2",
      "type": "string"
    },
    "vm_web_02_name": {
      "value": "vm-web-02",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vm_web_01",
      "mode": "managed",
      "type": "opennebula_virtual_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 1,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "1",
            "ip": "172.16.100.3",
            "ip6": "",
            "ip6_global": "",
            "ip6_link": "",
            "ip6_ula": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 256,
            "name": "vm-web-01",
            "nic": [],
            "nic_alias": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "raw": [],
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "vd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 512,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 0
              }
            ],
            "template_id": 0,
            "template_nic": [
              {
                "computed_alias_ids": "",
                "computed_dns": "172.16.100.1",
                "computed_gateway": "172.16.100.1",
                "computed_ip": "172.16.100.3",
                "computed_ip6": "",
                "computed_ip6_global": "",
                "computed_ip6_link": "",
                "computed_ip6_ula": "",
                "computed_mac": "02:00:ac:10:64:03",
                "computed_method": "",
                "computed_model": "virtio",
                "computed_name": "NIC0",
                "computed_physical_device": "",
                "computed_security_groups": [
                  0
                ],
                "computed_virtio_queues": "",
                "network": "vnet",
                "network_id": 0,
                "nic_id": 0
              }
            ],
            "template_nic_alias": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "NIC": "",
              "NIC_DEFAULT": "",
              "OS": ""
            },
            "template_tags": {
              "CPU": "1",
              "HYPERVISOR": "kvm",
              "LOGO": "images/logos/linux.png",
              "LXD_SECURITY_PRIVILEGED": "true",
              "MEMORY": "256",
              "SCHED_REQUIREMENTS": "HYPERVISOR=kvm"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": -1,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vm_web_02",
      "mode": "managed",
      "type": "opennebula_virtual_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 1,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "2",
            "ip": "172.16.100.4",
            "ip6": "",
            "ip6_global": "",
            "ip6_link": "",
            "ip6_ula": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 256,
            "name": "vm-web-02",
            "nic": [],
            "nic_alias": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "raw": [],
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "vd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 512,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 0
              }
            ],
            "template_id": 0,
            "template_nic": [
              {
                "computed_alias_ids": "",
                "computed_dns": "172.16.100.1",
                "computed_gateway": "172.16.100.1",
                "computed_ip": "172.16.100.4",
                "computed_ip6": "",
                "computed_ip6_global": "",
                "computed_ip6_link": "",
                "computed_ip6_ula": "",
                "computed_mac": "02:00:ac:10:64:04",
                "computed_method": "",
                "computed_model": "virtio",
                "computed_name": "NIC0",
                "computed_physical_device": "",
                "computed_security_groups": [
                  0
                ],
                "computed_virtio_queues": "",
                "network": "vnet",
                "network_id": 0,
                "nic_id": 0
              }
            ],
            "template_nic_alias": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "NIC": "",
              "NIC_DEFAULT": "",
              "OS": ""
            },
            "template_tags": {
              "CPU": "1",
              "HYPERVISOR": "kvm",
              "LOGO": "images/logos/linux.png",
              "LXD_SECURITY_PRIVILEGED": "true",
              "MEMORY": "256",
              "SCHED_REQUIREMENTS": "HYPERVISOR=kvm"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": -1,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
